# MyGitTest

./: pom.xml  readme.md
myssh2/: .classpath  .project  pom.xml
myssh2/src/main/java/action/: ClientListAction.java  IndexAction.java  IndexMenuAction.java  VehicleListAction.java
myssh2/src/main/java/dao/: BaseDAO.java  BookcardDAO.java  TCliStoppointsDAO.java  TVehiclesDAO.java  TallpropertiesDAO.java  TclientsDAO.java  VclientsDAO.java
myssh2/src/main/java/entity/: BookCard.java  HibernateSessionFactory.java  ITallpropertiesEN.java  TCliStoppoints.java  TClients.java  TVehicles.java  Tallproperties.java  Vclients.java  VclientsId.java
myssh2/src/main/java/service/: AllPropertieService.java  AllPropertieServiceImpl.java  ClinetListService.java  ClinetListServiceImpl.java  IndexService.java  IndexServiceImpl.java  VehicleListService.java  VehicleListServiceImpl.java
myssh2/src/main/java/util/: SpringContextsUtil.java  SqlConditionUtil.java
myssh2/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
myssh2/src/main/webapp/WEB-INF/: web.xml
myssh2/src/main/webapp/WEB-INF/jsp/: index.jsp  index_menu.jsp
myssh2/src/main/webapp/WEB-INF/jsp/client/: ClientList.jsp
myssh2/src/main/webapp/WEB-INF/jsp/vehicle/: VehicleList.jsp
myssh2/src/main/webapp/report-viewer/birt/ajax/ui/app/: BirtProgressBar.js
